# AllStatusSaver

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vedha/allinonedownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kessi/allstatussaver/: HomeActivity.java  Youtube.java
app/src/main/java/com/vedha/: AdManager1.java
app/src/main/java/com/vedha/allinonedownloader/: Adclick.java  FBActivity.java  FBVideoPlayerActivity.java  HomeActivity.java  InstaActivity.java  KChingariActivity.java  KLikeActivity.java  KMXActivity.java  KMitroActivity.java  KMojActivity.java  KRopoActivity.java  KSnackActivity.java  KZiliActivity.java  MyApp.java  MyGalleryActivity.java  PreviewActivity.java  PrivacyActivity.java  RewardAdActivity.java  SChatActivity.java  SettingsActivity.java  SplashActivity.java  TikActivity.java  TwetActivity.java  VideoPreviewActivity.java  VimeoActivity.java  WABusiActivity.java  WAppActivity.java  Youtube.java
app/src/main/java/com/vedha/allinonedownloader/adapter/: DownloadAdapter.java  FullscreenImageAdapter.java  GalleryPagerAdapter.java  MainPagerAdapter.java  WABusStatusAdapter.java  WAPagerAdapter.java  WAppStatusAdapter.java
app/src/main/java/com/vedha/allinonedownloader/fragment/: FBFrag.java  FBHomeFragment.java  GuideFragment.java  InsFrag.java  KChinFrag.java  KMitronFrag.java  KMojFrag.java  KRopoFrag.java  KZiliFrag.java  LikeeFrag.java  MxTakFrag.java  SChatFrag.java  SnackFrag.java  TikFrag.java  TweatFrag.java  UrlDownloadFragment.java  VimeoFrag.java  WABusFrag.java  WAGuideFragment.java  WAStatusFragment.java  WAppFrag.java  WAppStatusFrag.java
app/src/main/java/com/vedha/allinonedownloader/interfaces/: InterParaAPI.java  SnackInterface.java  VideoDownloader.java
app/src/main/java/com/vedha/allinonedownloader/model/: DataModel.java  TwitterVideoDownloader.java  VimeoVideoDownloader.java
app/src/main/java/com/vedha/allinonedownloader/model/insta/: ModelDispRes.java  ModelEdNode.java  ModelGetEdgetoNode.java  ModelGraphshortcode.java  ModelInstagramResponse.java  ModelInstagramshortMediacode.java  ModelNode.java  OwnerData.java
app/src/main/java/com/vedha/allinonedownloader/service/: RetroClient.java
app/src/main/java/com/vedha/allinonedownloader/utils/: AdManager.java  Helpers.java  InstaDownload.kt  KMoSupport.java  LayManager.java  LkSupport.java  PrefManager.java  SVSupport.java  SharedPrefs.java  Utils.java  VideoControllerView.java
app/src/main/res/layout/: activity_home.xml  activity_reward_ad.xml  activity_splash.xml  activity_youtube.xml  adunity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vedha/allinonedownloader/: ExampleUnitTest.java
